{
  "manifest_version": 2,
  "name": "pdf-viewer",
  "version": "1.0",
  "description": "A simple pdf displayer extension for Chrome",

  "browser_action": {
    "default_title": "Open PDF"
  },
  "icons": {
    "48": "icons/view-list-48.png"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
